<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Bikcraft---origamid---exercise-/bikcraft.css" />
    <title>Bikcraft</title>
  </head>
  <body>
    <img class="logo" src="img/bikcraft.svg" alt="" />
    <nav aria-label="primária">
      <ul class="menu-flex">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </nav>

    <main >
      <!-- ESSA INTRO É UM BLOCO -->
      <article class="conteudo" aria-labelledby="label-introducao">
        <div class="intro">
          <h1 id="label-introducao">Bicicletas feitas a mão</h1>
          <p>
            A Nimbus Stark é a melhor Bikcraft já criadas pela nossa equipe. Ela
            vem equipada com os melhores acessórios da marca.
          </p>
          <a class="vermais" href="#">Ver mais</a>
        </div>
        <!-- ESSA FOTO É UM BLOCO -->
        <img src="img/bicicleta.jpg" alt="" />
      </article>

      <article class="conteudo" aria-labelledby="label-vantagens"> 
        <!-- ESSE TÍTULO CONFIGURA UM BLOCO -->
        <h2 id="label-vantagens" class="subtitulo">Vantagens bikcraft</h2>
        <!-- ESSA DIV É OUTRO BLOCO -->
        <ul class="vantagens">
          <li class="vantagens-item">
            <img class="vantagem-icon" src="img/eletrica.svg" alt="" />
            <h3>Motor elétrico</h3>
            <p class="vantagem-descricao">
              Permite você viajar distâncias inimagináveis com sua bike.
            </p>
          </li>
          <li class="vantagens-item">
            <img class="vantagem-icon" src="img/velocidade.svg" alt="" />
            <h3>Velocidade</h3>
            <p class="vantagem-descricao">
              A mais rápida bicicleta elétrica disponível hoje no mercado.
            </p>
          </li>
          <li class="vantagens-item">
            <img class="vantagem-icon" src="img/rastreador.svg" alt="" />
            <h3>Rastreador</h3>
            <p class="vantagem-descricao">
              Rastreador e sistema antifurto para garantir o seu sossego.
            </p>
          </li>
        </ul>
      </article>
    </main>

    <footer class="footer">
      <p>Bikcraft. Alguns direitos reservados só.</p>
    </footer>
  </body>
</html>
